VGC1/Views/StageCreator.xaml


<Window x:Class="VGC1.StageCreator"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StageCreator" Height="500" Width="400" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="im" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="obszar" Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="Grid" Grid.Column="1" Grid.Row="0" ShowGridLines="True">
                
            </Grid>
            <Grid Name="Grid1" Width="{Binding Path=roz}" Grid.Column="0" Grid.Row="0" ShowGridLines="True">
            </Grid>

        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="Add" Grid.Column="0" Content="Add" FontSize="25"/>
                <Button Name="Delete" Grid.Column="1" Content="Delete" FontSize="25"/>
                <Button Grid.Column="2" Content="Create" FontSize="25"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1"/>
                <Label Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Used Modules</Label>

            </Grid>
        </Grid>

    </Grid>



</Window>