VGC1/MainWindow.xaml

<Window x:Class="VGC1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VGC1"
        Title="MainWindow" MinHeight="350" MinWidth="525" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <local:ViewHelper x:Key="viewCheck"/>

        <!-- MoveThumb template-->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- DragableObject control template-->
        <ControlTemplate x:Key="DragableObject" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>

        <!--MoveEvent template-->
        <DataTemplate x:Key="plaftorm">
            <ItemsControl ItemsSource="{Binding Path=Platforms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=PlatformMoves}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas >
                                            <ContentControl  Template="{StaticResource DragableObject}" Canvas.Left="{Binding Path=BeginTime}" Canvas.Top="1">
                                                <Rectangle  Width="{Binding Path=Duration}" Height="25" Fill="CadetBlue" IsHitTestVisible="False"></Rectangle>
                                            </ContentControl>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!-- menu and sidebar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click" />
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Label Padding="0,0,0,0" FontSize="9">VGC</Label>
            <Label Padding="0,0,0,0" FontSize="9">Status:</Label>
            <Label Padding="0,0,0,0" FontSize="9" Name="status">Offline</Label>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Width="85" Orientation="Vertical">
            <Label FontSize="15">Properities</Label>
            <Separator/>
            <Label>Start:</Label>
            <TextBox Name="startTime"></TextBox>

            <Label>Stop:</Label>
            <TextBox Name="stopTime"></TextBox>

            <Label>End Height:</Label>
            <TextBox Name="endHeight"></TextBox>

            <Label>Speed</Label>
            <TextBox Name="speed"></TextBox>
            <Button>OK</Button>
        </StackPanel>

        <!--timeline window-->
        <Grid Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button>NIC</Button>
                    <Button Grid.Column="1">TIMELINE</Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ItemsControl 
            		ItemsSource="{Binding Source={StaticResource viewCheck}}"
            		ItemTemplate="{Binding Source={StaticResource plaftorm}}"
            		VerticalAlignment="Stretch"
            		HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>