VGC1/StageDimension.xaml

<Window x:Class="VGC1.StageDimension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StageDimension" Height="435.485" Width="547.761" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Dimension x:</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Dimension y:</Label>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="40" Width="90" ></TextBlock>
            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30" FontSize="30">m</Label>
            <TextBlock Grid.Row="1" Height="40" Width="90"></TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30" FontSize="30">m</Label>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" FontSize="25" Margin="30,70,30,70">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="25" Margin="30,70,30,70">Next</Button>

    </Grid>
</Window>
